# UMFit-App

./: .gitignore  README.md
Heroku/: feedback.csv  main.py  model.sav  rating.csv  requirements.txt  user.csv  wsgi.py
Heroku/umfit_env/: pyvenv.cfg
Heroku/umfit_env/Scripts/: activate  activate.bat
umfit_android-ui_update/: .gitignore  build.gradle
umfit_android-ui_update/app/: build.gradle  google-services.json
umfit_android-ui_update/app/src/androidTest/java/com/healthy/umfit/: ExampleInstrumentedTest.java
umfit_android-ui_update/app/src/main/: AndroidManifest.xml
umfit_android-ui_update/app/src/main/java/com/healthy/umfit/: BaseApplication.java  FrequencyFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationsFragment.java  PatientSymptomsFragment.java  ProfileFragment.java  ReviewFragment.java  SplashScreenActivity.java  StatsFragment.java  TagName.java  WorkoutFragment.java
umfit_android-ui_update/app/src/main/java/com/healthy/umfit/entity/: Activity.java  ActivityStage.java  Body.java  Device.java  DeviceNotificationEffect.java  Exercise.java  HeartRate.java  MotionInMinute.java  Notification.java  NotificationIcon.java  NotificationMessage.java  NotificationTimer.java  Patient.java  Profile.java  Sleep.java  Social.java  Sport.java  SportDetail.java  SportSummary.java  User.java  UserPrescription.java  VibrationConfig.java
umfit_android-ui_update/app/src/main/java/com/healthy/umfit/service/: MyFirebaseMessagingService.java
umfit_android-ui_update/app/src/main/java/com/healthy/umfit/utils/: CommonUtilities.java  FormatterUtil.java  NotificationUtils.java  OkHttpClientConnection.java  SharedHandler.java  SharedPreferencesManager.java
umfit_android-ui_update/app/src/main/res/color/: active_nav_color.xml
umfit_android-ui_update/app/src/main/res/drawable/: blue_selector.xml  btn_round_background_purple.xml  green_selector.xml  orange_selector.xml  purple_selector.xml  red_selector.xml  round_background_dark_purple.xml  round_background_green.xml  round_background_grey.xml  round_background_orange.xml  round_background_pink.xml  round_background_purpl.xml  round_background_white.xml  round_progress_bar.xml  yellow_selector.xml
umfit_android-ui_update/app/src/main/res/layout/: activity_goal.xml  activity_login.xml  activity_main.xml  activity_patient_symptoms.xml  activity_splash_screen.xml  dialog_common.xml  fragment_frequency.xml  fragment_friends.xml  fragment_home.xml  fragment_notifications.xml  fragment_patient_symptoms.xml  fragment_profile.xml  fragment_review.xml  fragment_stats.xml  fragment_status.xml  fragment_workout.xml  list_activity_item.xml  list_friend_item.xml  list_notification_item.xml  list_workout_item.xml
umfit_android-ui_update/app/src/main/res/menu/: navigation.xml
umfit_android-ui_update/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
umfit_android-ui_update/app/src/main/res/values-ms-rMY/: strings.xml
umfit_android-ui_update/app/src/test/java/com/healthy/umfit/: ExampleUnitTest.java
umfit_android-ui_update/gradle/wrapper/: gradle-wrapper.properties
