<resources>
    <string name="app_name">UMFit</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_profile">Profile</string>
    <string name="title_status">Status</string>
    <string name="title_workout">Workout</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."</string>
    <string name="action_log_out">Log Out</string>
    <string name="txt_sign_up">New to UMFit? Register Here</string>


    <string name="txt_nickname">Nickname</string>
    <string name="txt_gender">Gender</string>
    <string name="txt_date_of_birth">Date of birth</string>
    <string name="txt_height">Height</string>
    <string name="txt_weight">Weight</string>
    <string name="txt_user_id">Id: [user_id]</string>
    <string name="txt_heart_rate_value">Heart rate: [heart_rate] BPM</string>
    <string name="txt_workout_description">Workout: [minute]m Burned: [calories] kcal</string>
    <string name="txt_distance_today_msg">Distance [distance]m</string>
    <string name="txt_burned_fat_msg">Burned [calories] kcal</string>
    <string name="txt_activity_goal">Activity goal</string>
    <string name="txt_set_activity_goals_msg">World Health Organization recommends to exercise for 40 minutes daily (walk ~8000steps)</string>
    <string name="txt_steps_count">[step] steps</string>
    <string name="txt_steps">steps</string>
    <string name="txt_behavior_tagging">Behavior tagging</string>
    <string name="title_activity_goal">GoalActivity</string>
    <string name="txt_ok">OK</string>

</resources>
